AZAN_APP_ID=20240901
AZAN_SECRET_KEY=$2y$10$40vgZSDo2XYRmFoaggzOu.sv/gwZh9w7YPQQAYEmv/1jQ2eZBaL22
SHOPIFY_API_KEY=9591257500733d503a43267d91f37134
SHOPIFY_API_SECRET=ec8da234e12c9c0d83d1296b44188369
# SHOPIFY_APP_URL=https://aws-shopify-app.vercel.app
# HOST=https://aws-shopify-app.vercel.app
MY_API_KEY=123456789
# DATABASE_URL=postgresql://postgres:"h$J?we7j5WRGvqT"@db.ivsscrjxuwdimnfapgps.supabase.co:5432/postgres
SCOPES=read_products,read_orders
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza194UFM4dlpqeDJoUGs3UWM5QVdVb24iLCJhcGlfa2V5IjoiMDFLM0JDR0ZDNFFXNk5GMkhOSjY1UFEzODQiLCJ0ZW5hbnRfaWQiOiI0NjdiNjI1NDFiZDkzYWMxYjYwNmZiMmZiMmYyMDMwZmRlZDAyNzNkMmJlM2IwNDViMDYxZGRmMzQ1MzBiMjJhIiwiaW50ZXJuYWxfc2VjcmV0IjoiYWMzMzAzMzYtZGYzNi00ZWNjLThjM2EtY2I2M2E1ODM2NWMzIn0.ew82zsanuDup5aBhUU8T5DzIkuReUYEi-w4GVYGHck0


# https://azan-test.myshopify.com/admin/oauth/authorize?client_id=b9c31446087e7f08eb6d7af6c7bca900&scope=read_customers,read_inventory,read_locations,read_orders,read_products,write_inventory,write_orders,write_products&redirect_uri=https://shopify-app-azure.vercel.app/auth/callback